<!doctype html>
<html lang="ja-jp">
  <head>
    <title>未熟Vimmerの就活記 // ひがしと東は関係なさげ</title>
    <link rel="shortcut icon" href="https://higashi000.github.io/blog/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="higashi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://higashi000.github.io/blog/css/main.min.68e582a4d4ed824d6b7e3b5b37cae47eb3779bd631046379d0e68b38230cc3e2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="未熟Vimmerの就活記"/>
<meta name="twitter:description" content="始めに 皆さんこんにちは, higashiです.
今回は私の就活についてのお話をしていきたいと思います.
私について お前は誰だという話なので私について軽く書きたいと思います.
私は沖縄高専のメディア情報工学科に所属しています.
進学の予定はなく, 22卒として就活をしました.
普段やっていること Vimのプラグインを作成しています.
また, ちょこちょことWebアプリを作ったりもしています.
詳しくは私のGitHubを見てください.
GitHub: higashi000
OSS貢献 少しですが, OSS貢献もしています.
最近は忙しくてPRを送れていないのですがVimのドキュメント翻訳プロジェクトにPRを送ったことがあります.
また, vim-jpのSlack logをHTML化するプロジェクトであるvim-jp/slacklogにもPRを送らせていただきました.
登壇 2019年は8月にあったゴリラ.vimや11月にあったVimConf 2019で登壇させていただきました.
Speaker Deck: ゴリラ.vim 第7回
Speaker Deck: VimConf 2019
2020年は知り合いの方と一緒に開催したリモートLT会と年末のゴリラ.vimで発表させていただきました.
外出自粛LT
Speaker Deck: ゴリラ.vim 第15回
大会 高専プロコンやハッカソンに出場していました.
高専プロコンは第29回, 第30回.
ハッカソンはPARADISE JAM 2018, 2019, G空間ハッカソンに出場しました.
また, 宮古スペースバルーンコンテストというスペースバルーンを飛ばすコンテストにも参加していました.
まとめ Vimに関する活動をメインにWebアプリを作ったり大会にでたりしてます.
就活前のインターンの話 御縁がありましてVimConf 2019でスポンサーをされていたDeNAさんのサマーインターンシップに参加できました.
VimConfでお名前を聞いたときから参加したいと思っていて応募したので参加できて良かったです.
社員の方からいろんなお話も聞けましたし, インターン後の懇親会で有名なVimmerの方とお話もできました.
経験してきた中で一番楽しい開発でしたし, DeNA内の話もいろいろ聞けて本当に良かったです.
ちなみにインターンは1参加5選考落ちでした.
就活の話 では今回のメインの話である就活の話をしていきたいと思います.
企業選びの軸 私が就活の際に企業選びの軸としていたのは以下の点です.
 就職後も趣味でOSS活動ができるのか  今までOSSにお世話になっているので就職してからもOSSへの恩返し, 貢献をしたい."/>

    <meta property="og:title" content="未熟Vimmerの就活記" />
<meta property="og:description" content="始めに 皆さんこんにちは, higashiです.
今回は私の就活についてのお話をしていきたいと思います.
私について お前は誰だという話なので私について軽く書きたいと思います.
私は沖縄高専のメディア情報工学科に所属しています.
進学の予定はなく, 22卒として就活をしました.
普段やっていること Vimのプラグインを作成しています.
また, ちょこちょことWebアプリを作ったりもしています.
詳しくは私のGitHubを見てください.
GitHub: higashi000
OSS貢献 少しですが, OSS貢献もしています.
最近は忙しくてPRを送れていないのですがVimのドキュメント翻訳プロジェクトにPRを送ったことがあります.
また, vim-jpのSlack logをHTML化するプロジェクトであるvim-jp/slacklogにもPRを送らせていただきました.
登壇 2019年は8月にあったゴリラ.vimや11月にあったVimConf 2019で登壇させていただきました.
Speaker Deck: ゴリラ.vim 第7回
Speaker Deck: VimConf 2019
2020年は知り合いの方と一緒に開催したリモートLT会と年末のゴリラ.vimで発表させていただきました.
外出自粛LT
Speaker Deck: ゴリラ.vim 第15回
大会 高専プロコンやハッカソンに出場していました.
高専プロコンは第29回, 第30回.
ハッカソンはPARADISE JAM 2018, 2019, G空間ハッカソンに出場しました.
また, 宮古スペースバルーンコンテストというスペースバルーンを飛ばすコンテストにも参加していました.
まとめ Vimに関する活動をメインにWebアプリを作ったり大会にでたりしてます.
就活前のインターンの話 御縁がありましてVimConf 2019でスポンサーをされていたDeNAさんのサマーインターンシップに参加できました.
VimConfでお名前を聞いたときから参加したいと思っていて応募したので参加できて良かったです.
社員の方からいろんなお話も聞けましたし, インターン後の懇親会で有名なVimmerの方とお話もできました.
経験してきた中で一番楽しい開発でしたし, DeNA内の話もいろいろ聞けて本当に良かったです.
ちなみにインターンは1参加5選考落ちでした.
就活の話 では今回のメインの話である就活の話をしていきたいと思います.
企業選びの軸 私が就活の際に企業選びの軸としていたのは以下の点です.
 就職後も趣味でOSS活動ができるのか  今までOSSにお世話になっているので就職してからもOSSへの恩返し, 貢献をしたい." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://higashi000.github.io/blog/posts/syuukatsu/" />
<meta property="article:published_time" content="2021-03-03T22:09:19+09:00" />
<meta property="article:modified_time" content="2021-03-03T22:09:19+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://higashi000.github.io/blog/"><img class="app-header-avatar" src="https://i.gyazo.com/ae95a4f99fe520615292c53db2512374.jpg" alt="higashi" /></a>
      <h1>ひがしと東は関係なさげ</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://higashi000.github.io/blog/aboutme/">about me</a>
             - 
          
          <a class="app-header-menu-item" href="https://higashi000.github.io/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="https://higashi000.github.io/blog/tags/">Tags</a>
      </nav>
      <p>higashiです.  VimとGoが好きです.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/higashi000" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/higashi136_2" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">未熟Vimmerの就活記</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 3, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="始めに">始めに</h1>
<p>皆さんこんにちは, higashiです.<br>
今回は私の就活についてのお話をしていきたいと思います.</p>
<h1 id="私について">私について</h1>
<p>お前は誰だという話なので私について軽く書きたいと思います.<br>
私は沖縄高専のメディア情報工学科に所属しています.<br>
進学の予定はなく, 22卒として就活をしました.</p>
<h2 id="普段やっていること">普段やっていること</h2>
<p>Vimのプラグインを作成しています.<br>
また, ちょこちょことWebアプリを作ったりもしています.<br>
詳しくは私のGitHubを見てください.<br>
<a href="https://github.com/higashi000">GitHub: higashi000</a></p>
<h2 id="oss貢献">OSS貢献</h2>
<p>少しですが, OSS貢献もしています.<br>
最近は忙しくてPRを送れていないのですがVimのドキュメント翻訳プロジェクトにPRを送ったことがあります.<br>
また, vim-jpのSlack logをHTML化するプロジェクトである<a href="https://github.com/vim-jp/slacklog-generator">vim-jp/slacklog</a>にもPRを送らせていただきました.</p>
<h2 id="登壇">登壇</h2>
<p>2019年は8月にあったゴリラ.vimや11月にあったVimConf 2019で登壇させていただきました.<br>
<a href="https://speakerdeck.com/higashi000/vimdeslackgasitai">Speaker Deck: ゴリラ.vim 第7回</a><br>
<a href="https://speakerdeck.com/higashi000/can-we-use-slack-on-vim">Speaker Deck: VimConf 2019</a></p>
<p>2020年は知り合いの方と一緒に開催したリモートLT会と年末のゴリラ.vimで発表させていただきました.<br>
<a href="https://speakerdeck.com/higashi000/go-go-webassembly">外出自粛LT</a><br>
<a href="https://speakerdeck.com/higashi000/neovim-x-riarutaimutiyatuto">Speaker Deck: ゴリラ.vim 第15回</a></p>
<h2 id="大会">大会</h2>
<p>高専プロコンやハッカソンに出場していました.<br>
高専プロコンは第29回, 第30回.<br>
ハッカソンはPARADISE JAM 2018, 2019, G空間ハッカソンに出場しました.<br>
また, 宮古スペースバルーンコンテストというスペースバルーンを飛ばすコンテストにも参加していました.</p>
<h2 id="まとめ">まとめ</h2>
<p>Vimに関する活動をメインにWebアプリを作ったり大会にでたりしてます.</p>
<h1 id="就活前のインターンの話">就活前のインターンの話</h1>
<p>御縁がありましてVimConf 2019でスポンサーをされていたDeNAさんのサマーインターンシップに参加できました.<br>
VimConfでお名前を聞いたときから参加したいと思っていて応募したので参加できて良かったです.<br>
社員の方からいろんなお話も聞けましたし, インターン後の懇親会で有名なVimmerの方とお話もできました.<br>
経験してきた中で一番楽しい開発でしたし, DeNA内の話もいろいろ聞けて本当に良かったです.</p>
<p>ちなみにインターンは1参加5選考落ちでした.</p>
<h1 id="就活の話">就活の話</h1>
<p>では今回のメインの話である就活の話をしていきたいと思います.</p>
<h2 id="企業選びの軸">企業選びの軸</h2>
<p>私が就活の際に企業選びの軸としていたのは以下の点です.</p>
<ul>
<li>就職後も趣味でOSS活動ができるのか
<ul>
<li>今までOSSにお世話になっているので就職してからもOSSへの恩返し, 貢献をしたい.</li>
<li>趣味開発の時間はとれるといいなという話</li>
</ul>
</li>
<li>社内での勉強会は活発か</li>
<li>カンファレンスへの登壇は可能か
<ul>
<li>就活前にセキュリティ的な意味合いで登壇を全面禁止している会社もあると聞いていた</li>
<li>社内の審査が通ったらちゃんと登壇できる環境が良い</li>
</ul>
</li>
<li>自分にあった雰囲気か
<ul>
<li>自由がなかったり堅い雰囲気はあまり合わないと思っていた</li>
</ul>
</li>
<li>好きなテキストエディタが使えるか
<ul>
<li>自由がなかったりの部分と共通している</li>
<li>Vim/Neovimが使えない環境だと泣いちゃう</li>
</ul>
</li>
<li>楽しいを周りに伝えられる環境であるか
<ul>
<li>個人的に「楽しい開発」は「ユーザーの楽しい」を作ると思っている</li>
<li>周りに自分の「楽しい」を伝えられる環境に身を置きたい</li>
<li>エンジニアの「楽しい」を裏から支えたい</li>
</ul>
</li>
</ul>
<p>他にもいくつかあるのですが, ここで上げた6つの点は特に大事にしていた部分です.</p>
<h2 id="逆求人に参加する">逆求人に参加する</h2>
<p>10月の最初に逆求人に参加させていただきました.</p>
<p>実は逆求人に参加した時点ではちゃんと自分の理想のエンジニア像が定まっておらず不安定な状態でした.<br>
面談では自分が今まで作ってきたものや登壇経験, OSS貢献の経験でゴリ押ししていました.</p>
<h2 id="面談面接がスタートする">面談/面接がスタートする</h2>
<p>10月時点ではまだ理想のエンジニア像が不透明だったため, 就活アドバイザーの方やDeNAの人事の方と面談を行い, 少しづつ自分の理想のエンジニア像について固めていくことにしました.<br>
その中で就活アドバイザーの方から紹介していただいた企業さんも受け, 就活を進めていました.</p>
<h2 id="denaさんの本選考">DeNAさんの本選考</h2>
<p>最終面接前から人事の方がメンターとしてついてくれてやりたいことや理想のエンジニア像について一緒に考えてくれました.<br>
その他にも現役のエンジニアの方や21卒の内定者の方との面談も組んで頂き, DeNAについて知る機会をたくさんもらいました.</p>
<p>前述した就活エージェントの方との面談も合わせて11月中旬にはやりたいことや理想のエンジニア像がかなり固まっていました.</p>
<h2 id="就活終了">就活終了</h2>
<p>DeNAさんの最終面接が11月下旬にありました.<br>
そこでDeNAさんから内定を頂きまして, 内定承諾し, 就活を終えました.<br>
1内定2辞退2選考落ちでした.</p>
<h1 id="なぜdenaさんに決めたのか">なぜDeNAさんに決めたのか</h1>
<h2 id="ここでなら楽しいを広められると思った">ここでなら「楽しい」を広められると思った</h2>
<p>DeNAさんは「Delight and Impact the World 世界に喜びと驚きを」というMISSIONを掲げています.<br>
自分が伝えたい「楽しい」は「喜び」や「驚き」といったプラスの感情を含んでいるので社の理念と自分の気持ちがあっていていいなと感じていました.</p>
<h2 id="事業幅">事業幅</h2>
<p>DeNAさんはたくさんの事業を持っています.<br>
事業幅が広ければチャレンジできることの幅も広がると思ったからです.</p>
<h2 id="ossへの貢献">OSSへの貢献</h2>
<p>DeNAさんでは社内で開発したツールをOSSとして公開している他, 大きなカンファレンスのスポンサードもされています.<br>
また, 社員の方がカンファレンスでの登壇を行っており, アウトプットを積極的に行われている点が魅力的に感じました.</p>
<h2 id="技術力向上への姿勢">技術力向上への姿勢</h2>
<p>DeNAさんは社内勉強会やDeNA TechConという大きなカンファレンスを開催されています.<br>
こういった社内での技術力の向上の機会がたくさんあることに憧れました.</p>
<h1 id="後輩やこれから就活を始める人に伝えたいこと">後輩やこれから就活を始める人に伝えたいこと</h1>
<h2 id="スキルについて">スキルについて</h2>
<p>一番得意なものを1つ持っておく他に, いくつかできることを持っておくと就活がしやすいです.<br>
自分の場合はVimという大きな軸を元にバックエンドの経験や登壇経験, 大会での開発という分岐をさせました.</p>
<p>「〇〇が好きです」という原動力で動いていたらそれから派生したスキルがあると思います.<br>
こういった自分でも気づいていない意外なスキルは他の人と話しているときに気づくことが多いです.<br>
友人や教員に話してみると良いかもしれません.</p>
<h2 id="意見がまとまらないと感じたら周りの人に相談する">意見がまとまらないと感じたら周りの人に相談する</h2>
<p>就活内での自己分析を一人でやろうと思わず, 他の人に相談するようにしましょう.<br>
周りの信頼できる人が良いと思います.<br>
とりあえず雑談しながら少しづつまとめていくとごちゃごちゃしていた部分がスッキリしたりします.</p>
<h2 id="面接一回一回を大事にする">面接一回一回を大事にする</h2>
<p>就活は基本複数社受けると思いますが, どの会社との面接も終了後に振り返りをしたほうが良いです.</p>
<ul>
<li>ちゃんと言えた部分</li>
<li>あまり言えなかった部分</li>
<li>言葉が崩れた部分</li>
</ul>
<p>などしっかりまとめて次回以降の面接に活かせば少しづつかもしれませんが良くなると思います.<br>
事前の面接練習と本番では緊張度合いが全然違うので本番での経験は大事にするべきです.<br>
自分はインターン選考のときからこれをやってました.</p>
<h1 id="最後に">最後に</h1>
<p>私はプログラミングを始めてからfor文を使えるようになるまで1年くらいかかってます.<br>
そんな私でもVimがきっかけでプログラミングが好きになり, 色々な経験を経て, DeNAさんという大きな会社から内定を頂けました.</p>
<p>また, 今まで関わってくれた方々のおかげで今の自分がいます.<br>
本当にありがとうございました.</p>
<p>内定がゴールではないのでこれから入社までの1年間, 学生時代にしかできなさそうなこともやりつつ技術力も伸ばしていきたいと思います.</p>
<p>ここまで読んでくださりありがとうございました.</p>
<p>書いたあとにそんなに未熟Vimmer要素無いなと思いました.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
