<!doctype html>
<html lang="ja-jp">
  <head>
    <title>未熟Vimmerが高専ですごした4年を振り返って // ひがしと東は関係なさげ</title>
    <link rel="shortcut icon" href="https://higashi000.github.io/blog/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="higashi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://higashi000.github.io/blog/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="未熟Vimmerが高専ですごした4年を振り返って"/>
<meta name="twitter:description" content="始めに みなさんこんにちは, higashiです.
早いことで2020年度もあと1ヶ月で終わりです.
本題 4年生が終わりました.
すべてのテストが終了し, 課題も提出済み, 単位が危ない科目もありません.
あとは遠隔授業中の出席が正しく取られていることを祈るだけでフル単進級ができると思います.
「最後の1年に突入する前に初心を思い出そう！」ということで高専に入ってからの4年間を振り返りたいと思います.
1年生 待ちに待った高専生活, プログラミングをたくさんするぞ！と意気込み, ICT委員会というプログラミングをする部活に入部しました.
しかし現実はそうも行かず, C言語のfor文で躓き, プログラミングを楽しいと感じていませんでした.
躓いたときに先輩に質問をすれば良かったのですが, なぜか質問せず自力でずっとやって躓きを悪化させていたのはいい思い出です.
先輩に質問できるというスキルはとてもすごいスキルなので持っている人は誇っていいと思う.
一応部活に入ったので顔はしっかり出しつつ, C言語の勉強をすすめていました.
そんな中出会ってしまいました, 「Vim」というテキストエディタに.
先輩がLTでおすすめしていたので「使ってみよう！」と思い使い始めたのですが, 使い方が全くわかりません.
これは困りました.
困った私はついに先輩に質問するようになりました.
僕「Vimってどうやったら使えるようになるんですか？」
先輩「vimtutorを2,3回やったら使えるようになると思うよ」
僕「はい！」
という形でvimtutorを通してVimの使い方を学び, コーディングをVimでやるようになっていきました.
Vimに関する質問をするうちにプログラミングに関する質問もするようになり, 当初の躓きが嘘のように解消されてどんどんプログラミングも楽しくなりました.
2年生 始めて高専プロコンに出ました.
実践的な開発は始めてだったので同じチームの先輩方に迷惑をかけてしまったのですが, とても楽しかったです.
そしてこの年からVimにプラグインを入れ始めました.
deoplete.nvimとdeoplete-clang, aleでプロコンのGUI開発をしたのを今でも覚えています.
3年生 2度目の高専プロコンに出たり, ゴリラ.vimに参加したり, VimConfに参加したり, vim pluginを作成したりと楽しい1年でした.
ゴリラ.vimではLTをさせてもらいました.
Vimmerがあんなにいる空間は始めてでとても楽しかったです.
プロコンはリーダーとして出たのですが, ちゃんとしたリーダーをできたかと言われると微妙なところがあります.
あの経験があったからこそ今の自分がいるのは確かだとしても当時のことを思い出すともうちょっとうまくできなかったのかと落ち込んでしまいます.
結果も良くなく, プロコンが終わってからもいろいろと悩み, VimConfのLT採択のメールがくるまでの2週間くらいは無気力にすごしていました.
VimConf2019のLT採択されました！
嬉しい！
がんばります！
&mdash; higashi (@higashi136_2) October 20, 2019  VimConfのLT採択のメールが来てからは火がつき良い意味で大炎上していました.
スライド作成中は「発表予定のプラグイン内容薄くね？」とプラグインの大幅な改造を行うために技術を学んでいました.
Vimのために技術を学び, Vimのために技術を使い, Vimのことばかり考える日々が続きとても楽しかったです."/>

    <meta property="og:title" content="未熟Vimmerが高専ですごした4年を振り返って" />
<meta property="og:description" content="始めに みなさんこんにちは, higashiです.
早いことで2020年度もあと1ヶ月で終わりです.
本題 4年生が終わりました.
すべてのテストが終了し, 課題も提出済み, 単位が危ない科目もありません.
あとは遠隔授業中の出席が正しく取られていることを祈るだけでフル単進級ができると思います.
「最後の1年に突入する前に初心を思い出そう！」ということで高専に入ってからの4年間を振り返りたいと思います.
1年生 待ちに待った高専生活, プログラミングをたくさんするぞ！と意気込み, ICT委員会というプログラミングをする部活に入部しました.
しかし現実はそうも行かず, C言語のfor文で躓き, プログラミングを楽しいと感じていませんでした.
躓いたときに先輩に質問をすれば良かったのですが, なぜか質問せず自力でずっとやって躓きを悪化させていたのはいい思い出です.
先輩に質問できるというスキルはとてもすごいスキルなので持っている人は誇っていいと思う.
一応部活に入ったので顔はしっかり出しつつ, C言語の勉強をすすめていました.
そんな中出会ってしまいました, 「Vim」というテキストエディタに.
先輩がLTでおすすめしていたので「使ってみよう！」と思い使い始めたのですが, 使い方が全くわかりません.
これは困りました.
困った私はついに先輩に質問するようになりました.
僕「Vimってどうやったら使えるようになるんですか？」
先輩「vimtutorを2,3回やったら使えるようになると思うよ」
僕「はい！」
という形でvimtutorを通してVimの使い方を学び, コーディングをVimでやるようになっていきました.
Vimに関する質問をするうちにプログラミングに関する質問もするようになり, 当初の躓きが嘘のように解消されてどんどんプログラミングも楽しくなりました.
2年生 始めて高専プロコンに出ました.
実践的な開発は始めてだったので同じチームの先輩方に迷惑をかけてしまったのですが, とても楽しかったです.
そしてこの年からVimにプラグインを入れ始めました.
deoplete.nvimとdeoplete-clang, aleでプロコンのGUI開発をしたのを今でも覚えています.
3年生 2度目の高専プロコンに出たり, ゴリラ.vimに参加したり, VimConfに参加したり, vim pluginを作成したりと楽しい1年でした.
ゴリラ.vimではLTをさせてもらいました.
Vimmerがあんなにいる空間は始めてでとても楽しかったです.
プロコンはリーダーとして出たのですが, ちゃんとしたリーダーをできたかと言われると微妙なところがあります.
あの経験があったからこそ今の自分がいるのは確かだとしても当時のことを思い出すともうちょっとうまくできなかったのかと落ち込んでしまいます.
結果も良くなく, プロコンが終わってからもいろいろと悩み, VimConfのLT採択のメールがくるまでの2週間くらいは無気力にすごしていました.
VimConf2019のLT採択されました！
嬉しい！
がんばります！
&mdash; higashi (@higashi136_2) October 20, 2019  VimConfのLT採択のメールが来てからは火がつき良い意味で大炎上していました.
スライド作成中は「発表予定のプラグイン内容薄くね？」とプラグインの大幅な改造を行うために技術を学んでいました.
Vimのために技術を学び, Vimのために技術を使い, Vimのことばかり考える日々が続きとても楽しかったです." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://higashi000.github.io/blog/posts/finish4thgrade/" />
<meta property="article:published_time" content="2021-03-01T00:18:14+09:00" />
<meta property="article:modified_time" content="2021-03-01T00:18:14+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://higashi000.github.io/blog/"><img class="app-header-avatar" src="https://i.gyazo.com/ae95a4f99fe520615292c53db2512374.jpg" alt="higashi" /></a>
      <h1>ひがしと東は関係なさげ</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://higashi000.github.io/blog/aboutme/">about me</a>
             - 
          
          <a class="app-header-menu-item" href="https://higashi000.github.io/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="https://higashi000.github.io/blog/tags/">Tags</a>
      </nav>
      <p>higashiです.  VimとGoが好きです.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/higashi000" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/higashi136_2" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">未熟Vimmerが高専ですごした4年を振り返って</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 1, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="始めに">始めに</h1>
<p>みなさんこんにちは, higashiです.<br>
早いことで2020年度もあと1ヶ月で終わりです.</p>
<h1 id="本題">本題</h1>
<p>4年生が終わりました.<br>
すべてのテストが終了し, 課題も提出済み, 単位が危ない科目もありません.<br>
あとは遠隔授業中の出席が正しく取られていることを祈るだけでフル単進級ができると思います.<br>
「最後の1年に突入する前に初心を思い出そう！」ということで高専に入ってからの4年間を振り返りたいと思います.</p>
<h1 id="1年生">1年生</h1>
<p>待ちに待った高専生活, プログラミングをたくさんするぞ！と意気込み, ICT委員会というプログラミングをする部活に入部しました.<br>
しかし現実はそうも行かず, C言語のfor文で躓き, プログラミングを楽しいと感じていませんでした.<br>
躓いたときに先輩に質問をすれば良かったのですが, なぜか質問せず自力でずっとやって躓きを悪化させていたのはいい思い出です.<br>
先輩に質問できるというスキルはとてもすごいスキルなので持っている人は誇っていいと思う.</p>
<p>一応部活に入ったので顔はしっかり出しつつ, C言語の勉強をすすめていました.<br>
そんな中出会ってしまいました, 「Vim」というテキストエディタに.</p>
<p>先輩がLTでおすすめしていたので「使ってみよう！」と思い使い始めたのですが, 使い方が全くわかりません.<br>
これは困りました.<br>
困った私はついに先輩に質問するようになりました.</p>
<p>僕「Vimってどうやったら使えるようになるんですか？」<br>
先輩「vimtutorを2,3回やったら使えるようになると思うよ」<br>
僕「はい！」</p>
<p>という形でvimtutorを通してVimの使い方を学び, コーディングをVimでやるようになっていきました.<br>
Vimに関する質問をするうちにプログラミングに関する質問もするようになり, 当初の躓きが嘘のように解消されてどんどんプログラミングも楽しくなりました.</p>
<h1 id="2年生">2年生</h1>
<p>始めて高専プロコンに出ました.<br>
実践的な開発は始めてだったので同じチームの先輩方に迷惑をかけてしまったのですが, とても楽しかったです.<br>
そしてこの年からVimにプラグインを入れ始めました.<br>
deoplete.nvimとdeoplete-clang, aleでプロコンのGUI開発をしたのを今でも覚えています.</p>
<h1 id="3年生">3年生</h1>
<p>2度目の高専プロコンに出たり, ゴリラ.vimに参加したり, VimConfに参加したり, vim pluginを作成したりと楽しい1年でした.</p>
<p>ゴリラ.vimではLTをさせてもらいました.<br>
Vimmerがあんなにいる空間は始めてでとても楽しかったです.</p>
<p>プロコンはリーダーとして出たのですが, ちゃんとしたリーダーをできたかと言われると微妙なところがあります.<br>
あの経験があったからこそ今の自分がいるのは確かだとしても当時のことを思い出すともうちょっとうまくできなかったのかと落ち込んでしまいます.<br>
結果も良くなく, プロコンが終わってからもいろいろと悩み, VimConfのLT採択のメールがくるまでの2週間くらいは無気力にすごしていました.</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">VimConf2019のLT採択されました！<br>嬉しい！<br>がんばります！</p>&mdash; higashi (@higashi136_2) <a href="https://twitter.com/higashi136_2/status/1185720691418468352?ref_src=twsrc%5Etfw">October 20, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>VimConfのLT採択のメールが来てからは火がつき良い意味で大炎上していました.<br>
スライド作成中は「発表予定のプラグイン内容薄くね？」とプラグインの大幅な改造を行うために技術を学んでいました.<br>
Vimのために技術を学び, Vimのために技術を使い, Vimのことばかり考える日々が続きとても楽しかったです.<br>
そんなこんなでVimに触れ続け, 自分のやりたいことが少しづつ固まってきてきた1年でした.</p>
<h1 id="4年生">4年生</h1>
<p>今年度です.<br>
COVID-19の影響で学校が休みになるところから始まりました.<br>
その結果, 4,5月は家にいました.<br>
自宅に引きこもっている間はプログラミングをしたり, 知り合いの方と協力してリモートLT大会を開いたりしていました.</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">外出自粛中ですし、リモートでLT大会をしませんか？<br>参加枠まだ空いてます！<br>ご参加お待ちしております！！<a href="https://t.co/rGATf6Xwyc">https://t.co/rGATf6Xwyc</a></p>&mdash; higashi (@higashi136_2) <a href="https://twitter.com/higashi136_2/status/1253679005145784325?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>そして8月, 御縁があってVimConf 2019でスポンサードをされていた株式会社ディー・エヌ・エー様のインターンシップに参加させていただきました.<br>
バックエンドエンジニアとして参加したのですが, 普段意識していなかった点も意識することができ, とてもいい経験になりました.</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">かっこいい！<a href="https://twitter.com/hashtag/dena_eng_intern?src=hash&amp;ref_src=twsrc%5Etfw">#dena_eng_intern</a> <a href="https://t.co/2h2USZnOVF">pic.twitter.com/2h2USZnOVF</a></p>&mdash; higashi (@higashi136_2) <a href="https://twitter.com/higashi136_2/status/1298782910116315137?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>9月後半, 学校への登校が始まったのと同時に就活もスタートしました.<br>
逆求人に参加したり, 自分で企業を探してエントリーしていました. 詳しくは別記事で書きます.<br>
就活の結果, 私は22卒として株式会社ディー・エヌ・エー様に就職することにしました.<br>
家族, 友人, 先生方, そしてVimやVimを通じて知り合った方々のおかげです.<br>
本当にありがとうございました.</p>
<p>@<a href="https://github.com/higashi000">card</a></p>
<h1 id="5年生の目標">5年生の目標</h1>
<ul>
<li>VimConfにCfPを出す</li>
<li>Vim本体へPRを送る</li>
<li>卒研をやる</li>
</ul>
<p>この3つを目標に来年度は頑張りたいと思います.<br>
今の自分では足りない部分がたくさんあるので足りない部分も勉強します.</p>
<p>来年度のhigashiは過去最高のhigashiです！<br>
期待してください！！</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
